# flutter_video_cast

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/it/aesys/flutter_video_cast/: CastOptionsProvider.kt  ChromeCastController.kt  FlutterVideoCastPlugin.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
lib/src/air_play/: air_play_button.dart
lib/src/chrome_cast/: chrome_cast_button.dart
